# tickets

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Ticket.java  Wrapper.java
